ImapServer=		imap.yandex.ru
ImapPort=		993
ImapLogin=		info@philosophy.by
ImapPassword=	Wittgenstein1889
ImapSSL=		true

SmtpServer=		anitex.by
SmtpPort=		25
SmtpLogin=		philos
SmtpPassword=	GhtKtcNm70$
SmtpFromName=	Институт философии НАН Беларуси
SmtpFromAddress=philos@anitex.by
SmtpSSL=		false

SourceFilter=	institute\.philosophy@|velwetowl@|@philosophy\.by
EnableLogging=	false